<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Assignment 3</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          /* #A8BE7D */
          header,
          main,
          aside,
          footer {
               display: flex;
               justify-content: center;
               align-items: center;
               border: 5px solid #A8BE7D;
               background-color: #EAEAEA;
               border-radius: 30px;
               margin: 5px;
          }

          .container {
               display: flex;
          }

          header {
               height: 15vh;
               width: 100vw;
          }

          aside {
               height: 70vh;
               width: 25vw;
          }

          main {
               height: 70vh;
               width: 75vw;
          }

          footer {
               height: 15vh;
               width: 100vw;
          }
     </style>
</head>

<body>
     <header>
          <h3>Page Head Section</h3>
     </header>
     <div class="container">
          <aside>
               <h3>Left Section</h3>
          </aside>
          <main>
               <h3>Main content</h3>
          </main>
     </div>
     <footer>
          <h3>Footer Section</h3>
     </footer>
</body>

</html>