<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Assignment 5</title>
     <style>
          * {
               margin: 0;
               padding: 0;
          }

          .container {
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               grid-template-rows: repeat(6, 1fr);
               grid-gap: 10px;
               height: 100vh;
          }

          /* .itmes {
               position: relative;
          }

          h3 {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
          } */

          .item-1,.item-2,.item-4,.item-5{
               display: flex;
               justify-content: center;
               align-items: center;
          }

          .item-1 {
               grid-column: 1/4;
               background-color: #FFB6B4;
          }

          .item-2 {
               grid-column: 1/4;
               background-color: #B8EFFF;
          }

          .item-3 {
               grid-column: 1/3;
               grid-row: 3 / 6;
               background-color: #F4FDE2;
          }

          .item-3-container {
               display: grid;
               grid-template-rows: 50px 50px 1fr;
               grid-gap: 10px;
          }

          .item-31 {
               grid-row: 1/2;
          }

          .item-32 {
               grid-row: 2/3;
               background-color: #FFB7B8;
               margin: 10px;
          }

          .item-33 {
               grid-row: 3/4;
               background-color: #CFBEEA;
               margin: 0 10px 10px 10px;
          }

          .item-4 {
               grid-column: 3/4;
               grid-row: 3 / 6;
               background-color: #BFBFBD;
          }

          .item-5 {
               grid-column: 1/4;
               grid-row: 6 / 7;
               background-color: #FEC899;
          }
     </style>
</head>

<body>
     <div class="container">
          <header class="items item-1">
               <h3>Header</h3>
          </header>
          <nav class="items item-2">
               <h3>Navbar</h3>
          </nav>
          <section class="items item-3 item-3-container">
               <h3 class="item-31">Section</h3>
               <h4 class="item-32">Heading</h4>
               <article class="item-33">Article</article>
          </section>
          <aside class="items item-4">
               <h3>Aside</h3>
          </aside>
          <footer class="items item-5">
               <h3>Footer</h3>
          </footer>
     </div>
</body>

</html>