<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Assignment 1</title>
     <style>
          * {
               padding: 0;
               margin: 0;
               box-sizing: border-box;
          }
          header,
          nav,
          main,
          footer {
               display: flex;
               justify-content: center;
               align-items: center;
               width: 100vw;
          }

          header {
               background-color: #cfa7f5;
               height: 15vh;
          }

          nav {
               background-color: #9030eb;
               height: 10vh;
          }

          main {
               background-color: #ffffff;
               height: 60vh;
          }

          footer {
               background-color: #cfa7f5;
               height: 15vh;
          }
     </style>
</head>

<body>
     <header>
          <h3>Header</h3>
     </header>
     <nav>
          <h3>Navbar</h3>
     </nav>
     <main>
          <h3>Main content</h3>
     </main>
     <footer>
          <h3>Footer</h3>
     </footer>
</body>

</html>