<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Assignment 2</title>
     <style>
          * {
               padding: 0;
               margin: 0;

          }

          header,
          main,
          aside,
          footer {
               display: flex;
               justify-content: center;
               align-items: center;
          }

          .container{
               display: flex;
          }


          header {
               background-color: #FFC9FF;
               height: 15vh;
               width: 100vw;
          }

          aside {
               background-color: #FF99FF;
               height: 70vh;
               width: 25vw;
          }

          main {
               background-color: #ffffff;
               height: 70vh;
               width: 75vw;
          }

          footer {
               background-color: #CB87F5;
               height: 15vh;
               width: 100vw;
          }
     </style>
</head>

<body>
     <header>
          <h3>Header</h3>
     </header>
     <div class="container">
          <main>
               <h3>Main content</h3>
          </main>
          <aside>
               <h3>Right Panel</h3>
          </aside>
     </div>
     <footer>
          <h3>Footer</h3>
     </footer>
</body>

</html>